{"_index": 0, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708846201, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.1000000000000003, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708846365, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.11428571428571425, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708846531, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.15714285714285756, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708846697, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.15714285714285756, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708846859, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.15714285714285756, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708847028, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.15714285714285756, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708847186, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.1571428571428575, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708847346, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.1571428571428575, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708848951, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": -0.02857142857142816, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708849109, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": -0.04285714285714274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708849269, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": -0.0714285714285713, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708849432, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": -0.0714285714285713, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708849598, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": -0.0714285714285713, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708849754, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": -0.0714285714285713, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708849913, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": -0.0714285714285713, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708850072, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": -0.0714285714285713, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708850231, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": -0.0714285714285713, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708850387, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": -0.0714285714285713, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708850545, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": -0.0714285714285713, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708850702, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": -0.0714285714285713, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708850861, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": -0.0714285714285713, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708851020, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": -0.0714285714285713, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708851178, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": -0.0714285714285713, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708851966, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2714285714285708}
{"_index": 24, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708852124, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5283319813188471}
{"_index": 25, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708852281, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708852438, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708852595, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708852751, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708852908, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708853068, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708853225, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708853382, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708853541, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6179960209843958}
{"_index": 34, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708853701, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5947350867556448}
{"_index": 35, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708853868, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5947350867556448}
{"_index": 36, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708854051, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5947350867556448}
{"_index": 37, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708854213, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5947350867556448}
{"_index": 38, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708854376, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5947350867556448}
{"_index": 39, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708854535, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5947350867556448}
{"_index": 40, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708854694, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708854853, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708855011, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708855170, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708855329, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": -0.7666109504534712, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708855492, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": -0.7074492586656118, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708855650, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": -0.6818889778740631, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708855807, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": -0.8208117620792656, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708855974, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.7125991528032345, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708856132, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.7125991528032345, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708856290, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.7125991528032345, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708856449, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.7125991528032345, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708856610, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.7125991528032345, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708856770, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.7125991528032345, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708856931, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": -0.23311881932517334, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708857091, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5046596736903997}
{"_index": 56, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708857250, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25327265818323735}
{"_index": 57, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708857409, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25327265818323735}
{"_index": 58, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708857572, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25327265818323735}
