{"_index": 0, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208438642, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": -0.04285714285714271, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208438801, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": -0.04285714285714271, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208438963, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": -0.04285714285714271, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208439125, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208439285, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.889988318979969}
{"_index": 5, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208439449, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8161464795954402}
{"_index": 6, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208439610, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8161464795954402}
{"_index": 7, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208439768, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.881876498675265}
{"_index": 8, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208439927, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.881876498675265}
{"_index": 9, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208440095, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.881876498675265}
{"_index": 10, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208440258, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8748119536762317}
{"_index": 11, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208440415, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9806072592585784}
{"_index": 12, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208440573, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9806072592585784}
{"_index": 13, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208440736, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9806072592585784}
{"_index": 14, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208440897, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9806072592585784}
{"_index": 15, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208441057, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9806072592585784}
{"_index": 16, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208441217, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9806072592585784}
{"_index": 17, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208441384, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9806072592585784}
{"_index": 18, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208441547, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9806072592585784}
{"_index": 19, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208441712, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208441872, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.3960538932484845, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208442032, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.3960538932484845, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208442192, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.3960538932484845, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208442355, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.3960538932484845, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208442518, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.28855150876294333, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208442676, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.31438566188158207, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208442840, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.31438566188158207, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208443002, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.31438566188158207, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208443163, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.31438566188158207, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208443324, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.31438566188158207, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208443485, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.31438566188158207, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208443650, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.29717373375688416, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208443811, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.14885822205236537, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208443971, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.14013022397080277, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208444130, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.04385290096535178, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208444294, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.04385290096535178, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208444458, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.04385290096535178, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208444621, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.04385290096535178, "user/mode": "user", "user/throttle": 1.0}
{"_index": 38, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208444783, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.04385290096535178, "user/mode": "user", "user/throttle": 1.0}
{"_index": 39, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208444943, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.04385290096535178, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208445107, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.04385290096535178, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208445266, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.04385290096535178, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208445428, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208445585, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208445750, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9508291094640332}
{"_index": 45, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208445910, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9463796371576918}
{"_index": 46, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208446069, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9463796371576918}
{"_index": 47, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208446228, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9311667821041788}
{"_index": 48, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208446390, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9311667821041788}
{"_index": 49, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208446553, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9463796371576918}
{"_index": 50, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208446712, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9463796371576918}
{"_index": 51, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208446877, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9463796371576918}
{"_index": 52, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208447038, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9463796371576918}
{"_index": 53, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208447202, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9463796371576918}
{"_index": 54, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208447366, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9463796371576918}
{"_index": 55, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208447524, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.922255110586904}
{"_index": 56, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208447688, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.908095995640969}
{"_index": 57, "_session_id": "22-05-22_0", "_timestamp_ms": 1653208447847, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9329183042320225}
